name = Mynx Cache
description = Provides default configuration for caching/performance related modules surch as Varnish (with expire and purge).
core = 7.x
package = Mynx
dependencies[] = ctools
dependencies[] = strongarm
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:2
features[variable][] = block_cache
features[variable][] = cache
features[variable][] = cache_lifetime
features[variable][] = expire_comment_actions
features[variable][] = expire_comment_comment_page
features[variable][] = expire_comment_custom
features[variable][] = expire_comment_custom_pages
features[variable][] = expire_comment_front_page
features[variable][] = expire_comment_node_page
features[variable][] = expire_comment_node_term_pages
features[variable][] = expire_debug
features[variable][] = expire_file_actions
features[variable][] = expire_file_custom
features[variable][] = expire_file_custom_pages
features[variable][] = expire_file_file
features[variable][] = expire_file_front_page
features[variable][] = expire_node_actions
features[variable][] = expire_node_custom
features[variable][] = expire_node_custom_pages
features[variable][] = expire_node_front_page
features[variable][] = expire_node_node_page
features[variable][] = expire_node_term_pages
features[variable][] = expire_status
features[variable][] = expire_user_actions
features[variable][] = expire_user_custom
features[variable][] = expire_user_custom_pages
features[variable][] = expire_user_front_page
features[variable][] = expire_user_user_page
features[variable][] = page_cache_maximum_age
features[variable][] = purge_handler
features[variable][] = purge_proxies
features[variable][] = purge_watchdog
features[variable][] = varnish_bantype
features[variable][] = varnish_cache_clear
features[variable][] = varnish_control_key
features[variable][] = varnish_control_terminal
features[variable][] = varnish_flush_cron
features[variable][] = varnish_socket_timeout
features[variable][] = varnish_version
project path = profiles/drupal_fontoxml/modules/mynx
